{
  "name": "cosmere-rpg-unofficial",
  "version": "3.0.0",
  "description": "CSS compiler for the CosmereUnofficial system",
  "scripts": {
    "build": "sass src/scss/cosmere-rpg-unofficial.scss css/cosmere-rpg-unofficial.css --style=expanded --no-source-map",
    "watch": "sass src/scss/cosmere-rpg-unofficial.scss css/cosmere-rpg-unofficial.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}